{
   "URL" : "https://raw.githubusercontent.com/TidalStream/ProceduralParts/master/GameData/ProceduralParts/ProceduralParts.version",
   "NAME" : "Procedural Parts",
   "GITHUB" : {
      "REPOSITORY" : "ProceduralParts",
      "USERNAME" : "TidalStream"
   },
   "VERSION" :
   {
      "MAJOR" : 1,
      "MINOR" : 3,
      "PATCH" : 15,
      "BUILD" : 0
   },
   "DOWNLOAD" : "https://github.com/TidalStream/ProceduralParts/releases",
   "KSP_VERSION_MIN" :
   {
      "MAJOR" : 1,
      "MINOR" : 4,
      "PATCH" : 3
  },
   "KSP_VERSION_MAX" :
   {
      "MAJOR" : 1,
      "MINOR" : 4,
      "PATCH" : 99
   }
}
